{
	"name":"BuildingSort",
	"data":[
		[1,301,1,true,810053,1,88,44,0,false,"path",[]],
		[2,10101,1,true,810040,1,200,122,0,false,"upgrade_1_png",[["提供平民"]]],
		[3,10201,1,true,810041,1,200,118,0,true,"upgrade_2_png",[["提供骑士"]]],
		[4,10301,1,true,810042,1,200,133,0,true,"upgrade_3_png",[["提供贵族"]]],
		[5,70101,1,true,810022,1,200,126,0,true,"Fun_Menu10_png",[["存放谷物"]]],
		[6,70201,1,true,810023,1,200,117,0,true,"Fun_Menu10_png",[["存放货物"]]],
		[7,70301,1,true,810024,1,200,123,0,true,"Fun_Menu10_png",[["存放军械"]]],
		[8,40101,2,false,810011,1,200,113,0,true,"Fun_Menu29_png",[["生产农场"]]],
		[9,40201,2,false,810012,1,200,111,0,true,"Fun_Menu34_png",[["生产牧场"]]],
		[10,60501,2,true,810015,1,200,120,0,true,"Fun_Menu30_png",[["生产器具"]]],
		[11,60601,2,true,810016,1,200,128,0,true,"Fun_Menu30_png",[["生产冶炼"]]],
		[12,60301,2,true,810017,1,200,130,0,true,"Fun_Menu30_png",[["生产衣物"]]],
		[13,60401,2,true,810018,1,200,122,0,true,"Fun_Menu30_png",[["生产加工品"]]],
		[14,60201,2,true,810013,1,200,131,0,true,"Fun_Menu30_png",[["生产雕刻"]]],
		[15,60101,2,true,810014,1,200,139,0,true,"Fun_Menu30_png",[["生产工艺品"]]],
		[16,190101,3,true,810092,1,200,111,0,true,"Fun_Menu36_png",[["食品供给"]]],
		[17,190201,3,true,810093,1,200,111,0,true,"Fun_Menu36_png",[["日用品供给"]]],
		[18,190301,3,true,810094,1,200,111,0,true,"Fun_Menu36_png",[["高级品供给"]]],
		[19,190401,3,true,810095,1,200,111,0,true,"Fun_Menu36_png",[["奢侈品供给"]]],
		[20,80201,3,true,810026,1,200,106,0,false,"minyi_401_1_png",[["提供水源服务"]]],
		[21,81801,3,true,810028,1,200,151,0,true,"minyi_404_1_png",[["提供安全服务"]]],
		[22,80501,3,true,810030,1,200,122,0,true,"minyi_406_1_png",[["提供医疗服务"]]],
		[23,80801,3,true,810032,1,200,126,0,true,"minyi_408_1_png",[["提供卫生服务"]]],
		[24,81701,3,true,810033,1,200,116,0,true,"minyi_409_1_png",[["提供文化教育"]]],
		[25,81101,3,true,810035,1,200,127,0,true,"minyi_412_1_png",[["提供法律保护"]]],
		[26,81601,3,true,810038,1,200,101,0,true,"minyi_418_1_png",[["提供休闲娱乐"]]],
		[27,81901,3,false,810051,1,200,120,0,true,"Fun_Menu15_png",[["提供宗教信仰"]]],
		[28,100101,4,true,810019,1,200,129,0,true,"Fun_Menu31_png",[["生产武器"]]],
		[29,100201,4,true,810020,1,200,128,0,true,"Fun_Menu31_png",[["生产铠甲"]]],
		[30,100301,4,true,810021,1,200,128,0,true,"Fun_Menu31_png",[["生产战车"]]],
		[31,130001,4,false,810046,1,200,124,0,true,"Fun_Menu13_png",[["招募士兵"]]],
		[34,200101,6,true,810054,1,200,126,0,true,"Fun_Menu15_png",[["增加制造产量"]]],
		[35,200201,6,true,810055,1,200,126,0,true,"Fun_Menu15_png",[["增加畜牧产量"]]],
		[36,200301,6,true,810056,1,200,126,0,true,"Fun_Menu15_png",[["增加军械产量"]]],
		[37,200401,6,true,810057,1,200,126,0,true,"Fun_Menu15_png",[["增加精工产量"]]],
		[38,200501,6,true,810058,1,200,126,0,true,"Fun_Menu15_png",[["增加冶炼产量"]]],
		[39,200601,6,true,810059,1,200,126,0,true,"Fun_Menu15_png",[["增加采集产量"]]],
		[40,200701,6,true,810060,1,200,126,0,true,"Fun_Menu15_png",[["减少建造时间"]]],
		[41,200801,6,true,810061,1,200,126,0,true,"Fun_Menu15_png",[["增加种植产量"]]],
		[42,220301,1,false,800109,1,200,126,0,true,"Fun_Menu8_png",[["进行军事研究"]]],
		[43,220101,1,false,800105,1,200,126,0,true,"Fun_Menu8_png",[["进行农政研究"]]],
		[44,220201,1,false,800107,1,200,126,0,true,"Fun_Menu8_png",[["进行民政研究"]]],
		[45,150101,4,false,800045,1,200,126,0,true,"Fun_Menu41_png",[["进行军事指挥"]]],
		[46,230101,1,false,800114,1,200,126,0,true,"Fun_Menu38_png",[["进行世界贸易"]]],
		[47,160101,1,false,800043,1,200,126,0,true,"Fun_Menu5_png",[["加入联盟"]]],
		[48,170101,1,false,800044,1,200,126,0,true,"Fun_Menu19_png",[["进行兵器研究"]]],
		[49,120101,1,false,800044,1,200,126,0,true,"Fun_Menu16_png",[["进行兵器研究"]]]
	]
}
