{
	"name":"OfficialSkill",
	"data":[
		[1,804101,1,"kOfficial_skill_1_png","90",1201200],
		[2,804102,1,"kOfficial_skill_1_png","90",1201201],
		[3,804103,1,"kOfficial_skill_1_png","90",1201202],
		[4,804104,1,"kOfficial_skill_1_png","90",1201203],
		[5,804105,1,"kOfficial_skill_1_png","90",1201204],
		[6,804106,1,"kOfficial_skill_1_png","90",1201205],
		[7,804107,1,"kOfficial_skill_1_png","93",1201206],
		[8,804108,1,"kOfficial_skill_1_png","90",1201207],
		[100,804201,3,"kOfficial_skill_1_png","94",1201208],
		[101,804202,3,"kOfficial_skill_1_png","94",1201209],
		[102,804203,3,"kOfficial_skill_1_png","94",1201210],
		[103,804204,3,"kOfficial_skill_1_png","94",1201211],
		[104,804205,3,"kOfficial_skill_1_png","94",1201212],
		[105,804206,3,"kOfficial_skill_1_png","94",1201213],
		[106,804207,3,"kOfficial_skill_1_png","94",1201214],
		[107,804208,3,"kOfficial_skill_1_png","94",1201215],
		[200,804301,2,"kOfficial_skill_1_png","120",1201216],
		[201,804302,2,"kOfficial_skill_1_png","121",1201217],
		[202,804303,2,"kOfficial_skill_1_png","124",1201218],
		[203,804304,2,"kOfficial_skill_1_png","122",1201219],
		[204,804305,2,"kOfficial_skill_1_png","125",1201220],
		[205,804306,2,"kOfficial_skill_1_png","123",1201221]
	]
}
