{
	"name":"WorldResource",
	"data":[
		[1001,1,4,"农田-谷物",1500,0.08,10,"HiveTileMap_103_1.png",4014],
		[1002,1,5,"农田-蔬菜",1500,0.07200000000000001,10,"HiveTileMap_107_1.png",4015],
		[1003,1,6,"牧场-肉食",1000,0.048,10,"HiveTileMap_105_1.png",40201],
		[1004,1,20,"黏土坑",250,0.013500000000000002,10,"HiveTileMap_109_1.png",30101],
		[1005,1,22,"采集营地",300,0.014833333333333334,10,"HiveTileMap_108_1.png",60101],
		[1006,1,36,"玉矿场",150,0.007666666666666667,10,"HiveTileMap_112_1.png",30701],
		[1007,1,27,"金矿场",150,0.007333333333333333,10,"HiveTileMap_110_1.png",30801],
		[1008,1,21,"伐木场",350,0.016833333333333332,10,"HiveTileMap_104_1.png",30201],
		[1009,1,23,"石材厂",350,0.016833333333333332,10,"HiveTileMap_101_1.png",30401],
		[1010,1,7,"农田-棉麻",300,0.015583333333333334,10,"HiveTileMap_106_1.png",4017],
		[1011,1,10,"牧场-毛皮",200,0.01,10,"HiveTileMap_105_2.png",40201],
		[1012,1,24,"铁矿场",300,0.0145,10,"HiveTileMap_102_1.png",30501],
		[1013,1,25,"银矿场",150,0.008333333333333333,10,"HiveTileMap_111_1.png",30601],
		[1014,1,63,"牧场-马厩",5,2.5E-4,10,"HiveTileMap_105_1.png",40201],
		[1015,2,4,"农田-谷物",2500,0.08,10,"HiveTileMap_103_1.png",4014],
		[1016,2,5,"农田-蔬菜",2500,0.07200000000000001,10,"HiveTileMap_107_1.png",4015],
		[1017,2,6,"牧场-肉食",1500,0.048,10,"HiveTileMap_105_1.png",40201],
		[1018,2,20,"黏土坑",400,0.013500000000000002,10,"HiveTileMap_109_1.png",30101],
		[1019,2,22,"采集营地",450,0.014833333333333334,10,"HiveTileMap_108_1.png",60101],
		[1020,2,36,"玉矿场",250,0.007666666666666667,10,"HiveTileMap_112_1.png",30701],
		[1021,2,27,"金矿场",250,0.007333333333333333,10,"HiveTileMap_110_1.png",30801],
		[1022,2,21,"伐木场",500,0.016833333333333332,10,"HiveTileMap_104_1.png",30201],
		[1023,2,23,"石材厂",500,0.016833333333333332,10,"HiveTileMap_101_1.png",30401],
		[1024,2,7,"农田-棉麻",500,0.015583333333333334,10,"HiveTileMap_106_1.png",4017],
		[1025,2,10,"牧场-毛皮",300,0.01,10,"HiveTileMap_105_2.png",40201],
		[1026,2,24,"铁矿场",450,0.0145,10,"HiveTileMap_102_1.png",30501],
		[1027,2,25,"银矿场",250,0.008333333333333333,10,"HiveTileMap_111_1.png",30601],
		[1028,2,63,"牧场-马厩",10,2.5E-4,10,"HiveTileMap_105_1.png",40201],
		[1029,3,4,"农田-谷物",4500,0.08,10,"HiveTileMap_103_2.png",4014],
		[1030,3,5,"农田-蔬菜",4000,0.07200000000000001,10,"HiveTileMap_107_2.png",4015],
		[1031,3,6,"牧场-肉食",3000,0.048,10,"HiveTileMap_105_2.png",40201],
		[1032,3,20,"黏土坑",750,0.013500000000000002,10,"HiveTileMap_109_2.png",30101],
		[1033,3,22,"采集营地",850,0.014833333333333334,10,"HiveTileMap_108_2.png",60101],
		[1034,3,36,"玉矿场",450,0.007666666666666667,10,"HiveTileMap_112_2.png",30701],
		[1035,3,27,"金矿场",400,0.007333333333333333,10,"HiveTileMap_110_2.png",30801],
		[1036,3,21,"伐木场",950,0.016833333333333332,10,"HiveTileMap_104_2.png",30201],
		[1037,3,23,"石材厂",950,0.016833333333333332,10,"HiveTileMap_101_2.png",30401],
		[1038,3,7,"农田-棉麻",850,0.015583333333333334,10,"HiveTileMap_106_2.png",4017],
		[1039,3,10,"牧场-毛皮",550,0.01,10,"HiveTileMap_105_2.png",40201],
		[1040,3,24,"铁矿场",800,0.0145,10,"HiveTileMap_102_2.png",30501],
		[1041,3,25,"银矿场",500,0.008333333333333333,10,"HiveTileMap_111_2.png",30601],
		[1042,3,63,"牧场-马厩",15,2.5E-4,10,"HiveTileMap_105_2.png",40201]
	]
}
